{
  "name": "cssauron-falafel",
  "version": "1.2.1",
  "description": "falafel bindings for cssauron",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/cssauron-falafel.git"
  },
  "keywords": [
    "falafel",
    "ast",
    "modification",
    "cssauron"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "license": "MIT",
  "dependencies": {
    "cssauron": "1.1.0"
  },
  "devDependencies": {
    "falafel": "~0.3.1"
  }
}
